{
  "name": "sigma-search",
  "version": "1.0.0",
  "description": "Website for Sigma Search company.",
  "main": "src/index.pug",
  "devDependencies": {
    "soywod-tslint-rules": "^1.0.8",
    "tslint": "^5.10.0",
    "tslint-language-service": "^0.9.9",
    "typescript-language-server": "^0.3.6"
  },
  "dependencies": {
    "@types/leaflet": "^1.2.13",
    "@types/node": "^10.9.4",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/react-leaflet": "^1.1.6",
    "@types/react-router-dom": "^4.3.1",
    "@types/smoothscroll-polyfill": "^0.3.0",
    "autoprefixer": "^9.1.3",
    "container": "0.0.2",
    "images": "^3.0.1",
    "leaflet": "^1.3.4",
    "parcel-bundler": "^1.9.7",
    "postcss-modules": "^1.3.2",
    "pug": "^2.0.3",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-leaflet": "^2.1.1",
    "react-router-dom": "^4.3.1",
    "react-waypoint": "^8.0.3",
    "smoothscroll-polyfill": "^0.4.3",
    "stylus": "^0.54.5",
    "stylus-media-breakpoint": "^1.0.0",
    "typescript": "^2.8.3"
  },
  "scripts": {
    "start": "parcel serve ./src/index.pug",
    "prebuild": "rm -rf dist",
    "build": "parcel build --public-url /sigma-search ./src/index.pug",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soywod/sigma-search.git"
  },
  "keywords": [
    "starter",
    "typescript",
    "react",
    "react-router",
    "parcel",
    "parceljs",
    "web",
    "app",
    "stylus"
  ],
  "author": "Clément DOUIN <clement.douin@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/soywod/sigma-search#readme"
}
